# circle-of-trust-oldmap

./: AndrewLarsson.CircleOfTrust.sln  Dockerfile  KafkaDOCommands.txt  LICENSE  MultipleInstancesThroughputTests.txt  README.md  SinglePartitionThroughputTests.txt  SinglePartitionThroughputTests_DigitalOcean.txt  SinglePartitionThroughputTests_DigitalOceanStandaloneRelease.txt  SinglePartitionThroughputTests_InMemoryARStore.txt  ZZZZZZZ_NewTODOList.txt  ZZZ_ThingsLeftToTry.txt  app-spec.yaml
AndrewLarsson.CircleOfTrust/: AndrewLarsson.CircleOfTrust.csproj  Applications.cs  Circle.cs  CircleService.cs  DbConnections.cs  Headers.cs  Program.cs  TestCircleOfTrust.cs  appsettings.json
AndrewLarsson.CircleOfTrust.Admin/: AndrewLarsson.CircleOfTrust.Admin.csproj  KafkaAdmin.cs  PostgreSqlAdmin.cs  Program.cs
AndrewLarsson.CircleOfTrust.Client/: AndrewLarsson.CircleOfTrust.Client.esproj  index.html  nuget.config  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
AndrewLarsson.CircleOfTrust.Client/src/: App.css  App.tsx  Layout.css  Layout.tsx  Login.css  Login.tsx  index.css  index.tsx  types.ts
AndrewLarsson.CircleOfTrust.Client/src/auth/: AuthContext.tsx  SignIn.tsx  useAuth.tsx
AndrewLarsson.CircleOfTrust.Client/src/components/: MyCircleButton.tsx  User.tsx
AndrewLarsson.CircleOfTrust.Client/src/pages/: CircleActions.css  CircleActions.tsx  CircleDetails.css  (+6 more)
AndrewLarsson.CircleOfTrust.Domain.Host/: AndrewLarsson.CircleOfTrust.Domain.Host.csproj  Program.cs  appsettings.json  cert.crt
AndrewLarsson.CircleOfTrust.Host/: AndrewLarsson.CircleOfTrust.Host.csproj  CircleOfTrustController.cs  CircleOfTrustHostServiceCollectionExtensions.cs  HealthController.cs  HostApplicationBuilderExtensions.cs  Program.cs  SynchronizableAttribute.cs  UserClaimsPrincipalExtensions.cs  ViewController.cs  appsettings.json
AndrewLarsson.CircleOfTrust.Host/Infrastructure/: DomainRequesterHttpExtensions.cs  SynchronizableAttribute.cs
AndrewLarsson.CircleOfTrust.Host/Properties/: launchSettings.json
AndrewLarsson.CircleOfTrust/Application/: CircleService.cs
AndrewLarsson.CircleOfTrust/Domain/: Circle.cs  CircleAddress.cs  CircleJsonConverter.cs  CircleOfTrustServiceCollectionExtensions.cs  CircleService.cs  HostApplicationBuilderExtensions.cs
AndrewLarsson.CircleOfTrust/Hosting/: CircleOfTrustServiceCollectionExtensions.cs
AndrewLarsson.CircleOfTrust/Infrastructure/: CircleJsonConverter.cs  DbConnections.cs
AndrewLarsson.CircleOfTrust/Model/: Circle.cs
AndrewLarsson.CircleOfTrust/Simulations/: LargestCircleSimulation.cs  SampleCircleOfTrustSimulation.cs
AndrewLarsson.CircleOfTrust/View/: CircleOfTrustViewDefaultEventHandler.cs  CircleStats.cs  CircleStatsViewHandler.cs  DapperDomainEventExtensions.cs  DapperIdempotentTransactionExtensions.cs  DapperSynchronizationObserver.cs  HostApplicationBuilderExtensions.cs  UserStats.cs  UserStatsViewHandler.cs  ViewDb.sql  ViewDbServiceCollectionExtensions.cs  ViewServiceCollectionExtensions.cs
