<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AndrewLarsson.CircleOfTrust\AndrewLarsson.CircleOfTrust.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="cert.crt">
                        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </None>
	</ItemGroup>

	<PropertyGroup>
		 <ServerGarbageCollection>true</ServerGarbageCollection>
	</PropertyGroup>

</Project>
